<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
<style>
    
    i{  
        
        padding : 0 500px 10px 10px;
    }
    nav{
        height : 90px;
        
        background-color: rgb(7, 1, 19);
    }
    .container{
        background-color :rgb(242, 236, 236);
    }
    #leftbox{
        background-color: rgb(73, 72, 72);
        height : 500px;
        margin : 50px;    
        width : 280px;
        border : solid 1px;
        border-radius: 20px;
    }
    #search{
        background-color: rgb(73, 72, 72);
        height : 45px;
        border : solid 1px;
        margin : 50px 100px;
        border-radius: 10px;
        
    }
    #container {
  display: flex;                  
  flex-direction: row;           
  flex-wrap: nowrap;             
  justify-content: space-between; 
  
}
#container > div {
  width: 160px;
  height: 100px;
  border: 2px solid ;
  border-radius: 10px;
  background-color: rgb(73, 72, 72);
  margin : 40px
}

#last{
        background-color: rgb(73, 72, 72);
        height : 200px;
        margin : 10px;    
        width : 700px;
        border : solid 1px;
        border-radius: 20px;
    }
            
</style>
</head>
<body>
 
<div class = "container" >
    <nav class="navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="#">
            <i class="fa-brands fa-github" alt="" width="50 " height="1000"></i>
            GITHUB
          </a> 
          </nav>            

        <div class="row" id="box">
          <div class="col-md-6" id = leftbox></div>
          <div class="col-md-6"> 
            <div class="row-cols-md-4">
                
    <input type="text" class="form-control" id="search" placeholder="Search">
                
            </div>
            <div class="row-cols-md-4" id="container">
                <div id = "left"></div> 
                <div id = "center"></div>
                <div id = "right"></div>
            </div>

            <div class="row-cols-md-4" id="last"></div>
            
         </div>
           
        
        </div>  
     </div>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
</body>
</html>